<!DOCTYPE html>
<html>
  <head>
    <title>Bayt - Frontend Assessment</title>

    <!-- For enabling responsive design -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <div class="section">
      <!-- The autoplay provides the automated play of slides and the value is the interval in seconds -->
      <div class="slider" autoplay="4">
        <div class="slider-list">
          <div class="slider-track">
            <div class="slide">
              <!-- This is the content for slider, you can have anything inside this 'div' -->
              <div class="slide-card">
                <p class="slide-card-description">
                  "Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum."
                </p>
                <img
                  class="slide-card-image"
                  src="public/assets/man.png"
                  alt="Logo"
                />
                <div class="slide-card-name-container">
                  <p class="slide-card-name">Akram Azab</p>
                  <p class="slide-card-title">
                    English Language Intructor at Academy for Science
                  </p>
                </div>

                <button class="slide-card-button">View CV Sample</button>
              </div>
            </div>
            <div class="slide">
              <div class="slide-card">
                <p class="slide-card-description">
                  "Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum."
                </p>
                <img
                  class="slide-card-image"
                  src="public/assets/profile.png"
                  alt="Logo"
                />
                <div class="slide-card-name-container">
                  <p class="slide-card-name">Akram Azab</p>
                  <p class="slide-card-title">
                    English Language Intructor at Academy for Science
                  </p>
                </div>

                <button class="slide-card-button">View CV Sample</button>
              </div>
            </div>
            <div class="slide">
              <div class="slide-card">
                <p class="slide-card-description">
                  "Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum."
                </p>
                <img
                  class="slide-card-image"
                  src="public/assets/man.png"
                  alt="Logo"
                />
                <div class="slide-card-name-container">
                  <p class="slide-card-name">Akram Azab</p>
                  <p class="slide-card-title">
                    English Language Intructor at Academy for Science
                  </p>
                </div>

                <button class="slide-card-button">View CV Sample</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-arrows">
          <i class="fa-solid fa-chevron-left prev"></i>
          <i class="fa-solid fa-chevron-right next"></i>
        </div>
      </div>
      <div class="slider">
        <div class="slider-list">
          <div class="slider-track">
            <div class="slide">
              <!-- This is the content for slider, you can have anything inside this 'div' -->
              <div class="slide-card">
                <p class="slide-card-description">
                  "Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum."
                </p>
                <img
                  class="slide-card-image"
                  src="public/assets/man.png"
                  alt="Logo"
                />
                <div class="slide-card-name-container">
                  <p class="slide-card-name">Akram Azab</p>
                  <p class="slide-card-title">
                    English Language Intructor at Academy for Science
                  </p>
                </div>

                <button class="slide-card-button">View CV Sample</button>
              </div>
            </div>
            <div class="slide">
              <div class="slide-card">
                <p class="slide-card-description">
                  "Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum."
                </p>
                <img
                  class="slide-card-image"
                  src="public/assets/profile.png"
                  alt="Logo"
                />
                <div class="slide-card-name-container">
                  <p class="slide-card-name">Akram Azab</p>
                  <p class="slide-card-title">
                    English Language Intructor at Academy for Science
                  </p>
                </div>

                <button class="slide-card-button">View CV Sample</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-arrows">
          <i class="fa-solid fa-chevron-left prev"></i>
          <i class="fa-solid fa-chevron-right next"></i>
        </div>
      </div>
      <div class="slider">
        <div class="slider-list">
          <div class="slider-track">
            <div class="slide">
              <!-- This is the content for slider, you can have anything inside this 'div' -->
              <div class="slide-card">
                <p class="slide-card-description">
                  "Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum."
                </p>
                <img
                  class="slide-card-image"
                  src="public/assets/man.png"
                  alt="Logo"
                />
                <div class="slide-card-name-container">
                  <p class="slide-card-name">Akram Azab</p>
                  <p class="slide-card-title">
                    English Language Intructor at Academy for Science
                  </p>
                </div>

                <button class="slide-card-button">View CV Sample</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-arrows">
          <i class="fa-solid fa-chevron-left prev"></i>
          <i class="fa-solid fa-chevron-right next"></i>
        </div>
      </div>
    </div>

    <script src="js/index.js"></script>

    <!-- Script for using font awesome icons -->
    <script
      src="https://kit.fontawesome.com/4909178014.js"
      crossorigin="anonymous"
    ></script>

    <!-- Script for intializing the slides automatically -->
    <script>
      let sliders = document.querySelectorAll(".slider");
      for (let i = 0; i < sliders.length; i++) {
        sliders[i].classList.add(`slider${i}`);
        let slider = new Slider(`slider${i}`);
        slider.initialize();
      }
    </script>
  </body>
</html>
